org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

loom.platform=forge
minecraft_version=1.20.1
forge_version=47.2.19
parchment_version=2023.09.03
yarn_mappings=10
cf_project_id=111111111

mod_version=0.0.1
maven_group=cn.teampancake.zombiesyndrome
archives_base_name=zombiesyndrome
mod_id=zombiesyndrome
mod_author=TeamPancake
