org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3
cf_project_id=111111111

mod_version=0.0.1
maven_group=cn.teampancake.zombiesyndrome
archives_base_name=zombiesyndrome-fabric

fabric_api_version=0.85.0+1.20.1